<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="835e9ad7e779436a9cc8f5858ad414a2" Name="Diagram1">
        <EntityTypeShape EntityType="SiteDBModel.Author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Book_Publishers" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Book" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Director" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Game_Producers" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Game_Publisher" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Game" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Genre" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Movie" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.Producer" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiteDBModel.User" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SiteDBModel.FK__Books__Publisher__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK__Books__GenreID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK__Games__ProducerI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK__Games__Publisher__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK__Games__GenreID__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK__Movies__GenreID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.FK__Movies__Producer__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.Directed" ManuallyRouted="false" />
        <AssociationConnector Association="SiteDBModel.Wrote" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>