<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiteDBModelStoreContainer" CdmEntityContainer="SiteDBEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="SiteDBModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="LName" ColumnName="LName" />
          <ScalarProperty Name="NumBooksWritten" ColumnName="NumBooksWritten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book_Publishers">
      <EntityTypeMapping TypeName="SiteDBModel.Book_Publishers">
        <MappingFragment StoreEntitySet="Book_Publishers">
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FoundingYear" ColumnName="FoundingYear" />
          <ScalarProperty Name="NumBooksPublished" ColumnName="NumBooksPublished" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="SiteDBModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="NumPages" ColumnName="NumPages" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestGamesTables">
      <EntityTypeMapping TypeName="SiteDBModel.TestGamesTable">
        <MappingFragment StoreEntitySet="TestGamesTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="ProducerID" ColumnName="ProducerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SiteDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FName" ColumnName="FName" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>