<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumBooksWritten" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.Wrote" FromRole="Authors" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book_Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FoundingYear" Type="Int32" Nullable="false" />
    <Property Name="NumBooksPublished" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__Publisher__5812160E" FromRole="Book_Publishers" ToRole="Books" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Yr" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="NumPages" Type="Int32" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book_Publishers" Relationship="Self.FK__Books__Publisher__5812160E" FromRole="Books" ToRole="Book_Publishers" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Books__GenreID__59063A47" FromRole="Books" ToRole="Genres" />
    <NavigationProperty Name="Authors" Relationship="Self.Wrote" FromRole="Books" ToRole="Authors" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorID" />
    </Key>
    <Property Name="DirectorID" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumMoviesDirected" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.Directed" FromRole="Directors" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Game_Producers">
    <Key>
      <PropertyRef Name="ProducerID" />
    </Key>
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <Property Name="ProducerName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__ProducerI__6383C8BA" FromRole="Game_Producers" ToRole="Games" />
  </EntityType>
  <EntityType Name="Game_Publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="PublisherName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumGamesPublished" Type="Int32" Nullable="false" />
    <Property Name="FoundingYear" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__Publisher__628FA481" FromRole="Game_Publisher" ToRole="Games" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Yr" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Game_Producers" Relationship="Self.FK__Games__ProducerI__6383C8BA" FromRole="Games" ToRole="Game_Producers" />
    <NavigationProperty Name="Game_Publisher" Relationship="Self.FK__Games__Publisher__628FA481" FromRole="Games" ToRole="Game_Publisher" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Games__GenreID__619B8048" FromRole="Games" ToRole="Genres" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="GenreName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Books" Relationship="Self.FK__Books__GenreID__59063A47" FromRole="Genres" ToRole="Books" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__GenreID__619B8048" FromRole="Genres" ToRole="Games" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__GenreID__71D1E811" FromRole="Genres" ToRole="Movies" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="ISAN" />
    </Key>
    <Property Name="ISAN" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Yr" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Runtime" Type="Int32" Nullable="false" />
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="Self.FK__Movies__GenreID__71D1E811" FromRole="Movies" ToRole="Genres" />
    <NavigationProperty Name="Producer" Relationship="Self.FK__Movies__Producer__70DDC3D8" FromRole="Movies" ToRole="Producers" />
    <NavigationProperty Name="Directors" Relationship="Self.Directed" FromRole="Movies" ToRole="Directors" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerID" />
    </Key>
    <Property Name="ProducerID" Type="Int32" Nullable="false" />
    <Property Name="ProducerName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movies__Producer__70DDC3D8" FromRole="Producers" ToRole="Movies" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK__Books__Publisher__5812160E">
    <End Role="Book_Publishers" Type="Self.Book_Publishers" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book_Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__GenreID__59063A47">
    <End Role="Genres" Type="Self.Genre" Multiplicity="1" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__ProducerI__6383C8BA">
    <End Role="Game_Producers" Type="Self.Game_Producers" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_Producers">
        <PropertyRef Name="ProducerID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__Publisher__628FA481">
    <End Role="Game_Publisher" Type="Self.Game_Publisher" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_Publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__GenreID__619B8048">
    <End Role="Genres" Type="Self.Genre" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movies__GenreID__71D1E811">
    <End Role="Genres" Type="Self.Genre" Multiplicity="1" />
    <End Role="Movies" Type="SiteDBModel.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movies__Producer__70DDC3D8">
    <End Role="Producers" Type="Self.Producer" Multiplicity="1" />
    <End Role="Movies" Type="SiteDBModel.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producers">
        <PropertyRef Name="ProducerID" />
      </Principal>
      <Dependent Role="Movies">
        <PropertyRef Name="ProducerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Directed">
    <End Role="Directors" Type="Self.Director" Multiplicity="*" />
    <End Role="Movies" Type="SiteDBModel.Movie" Multiplicity="*" />
  </Association>
  <Association Name="Wrote">
    <End Role="Authors" Type="Self.Author" Multiplicity="*" />
    <End Role="Books" Type="Self.Book" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Book_Publishers" EntityType="Self.Book_Publishers" />
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Directors" EntityType="Self.Director" />
    <EntitySet Name="Game_Producers" EntityType="Self.Game_Producers" />
    <EntitySet Name="Game_Publisher" EntityType="Self.Game_Publisher" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies1" EntityType="SiteDBModel.Movie" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Books__Publisher__5812160E" Association="Self.FK__Books__Publisher__5812160E">
      <End Role="Book_Publishers" EntitySet="Book_Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__GenreID__59063A47" Association="Self.FK__Books__GenreID__59063A47">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__ProducerI__6383C8BA" Association="Self.FK__Games__ProducerI__6383C8BA">
      <End Role="Game_Producers" EntitySet="Game_Producers" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__Publisher__628FA481" Association="Self.FK__Games__Publisher__628FA481">
      <End Role="Game_Publisher" EntitySet="Game_Publisher" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__GenreID__619B8048" Association="Self.FK__Games__GenreID__619B8048">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Movies__GenreID__71D1E811" Association="Self.FK__Movies__GenreID__71D1E811">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
    <AssociationSet Name="FK__Movies__Producer__70DDC3D8" Association="Self.FK__Movies__Producer__70DDC3D8">
      <End Role="Producers" EntitySet="Producers" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
    <AssociationSet Name="Directed" Association="Self.Directed">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Movies" EntitySet="Movies1" />
    </AssociationSet>
    <AssociationSet Name="Wrote" Association="Self.Wrote">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>